/*variables*/

$color-intitucional: orange;
$second-color: #ddd;

/*Import*/

@import "restart";
@import "footer";
@import "header";
@import "apend";
@import "img";
@import "modal";

/*start*/

body{
    font-family: 'Roboto', sans-serif;
}

/* main */

/* section services */
.service-section {
    background: $color-intitucional;
}

.service-conteiner {
    display: flex;
    justify-content: space-between;
    /*revisar este flex - es para ver los 3 servicios alineados*/
    margin-top: 30px;
    max-width: 1200px;   
}

.service {
    /*
    border: solid 1px black;
    border-radius: 20px 0px;
    */
    width: 32%;
    text-align: center;
    padding: 10px;
    /*
    padding: 10px;
    */
    background-color: white;
    /*
    box-shadow: 2px 2px 3px #999;
    */
    h2 {
        text-align: center;
        padding: 20px 0px;
        font-size: 1.7rem;
        font-weight: 600;
    }
    p {
        font-size: 1.5rem;
        font-weight: lighter;
    }
    a {
        display: block;
        margin-top: 5px;
        font-size: 1.7rem;
        padding: 5px;
        border: 1px solid black;
        /*
        border-radius: 20px 0 ;
        */
        text-decoration: none;
        color: black;
        font-weight: bold;
    }
    ul li {
        text-align: left;
        list-style: none;
        display: block;
        font-size: 1.5rem;
        font-weight: bold;
        padding: 15px 20px; 
    }
}

.img-service {
    background-image: url(../img/pizza3.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 300px;
}

.img-service2 {
    background-image: url(../img/evento_corporativo.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 300px;
}

.img-service3 {
    background-image: url(../img/postre.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 300px;
}

@media (max-width: 750px) {
    .service-conteiner {
        flex-direction: column ;
    }
    .service {
        width: 100%;
    }
    .test-conteiner {
        flex-direction: column;
    }
    .middle {
        display: flex;
        flex-direction: column;
    }
    .dual {
        width: 100%;
    }
    nav ul {
        flex-direction: column;
    }
    .logo{
        font-size: 1rem;
    }
    .dual ul{
        padding-left: 0px;
        
        
    }
    .dual ul li {
        text-align: center;       
    }

}

/* galery img */
.galery-img .galery {
    margin: 0 auto;
    margin-top: 30px;
    ul{
        display: flex;
        /*NOTA: revisar este flex - es a modo de ver como quedaria en el navegador*/
        li{
            list-style: none;
            width: 20%;
            img {
                width: 100%;
                height: 250px; 
            }
        }
    }
}

.galery-img a{
    margin-top: 10px;
    display: block;
    text-align: center;
    font-size: 1.5rem;
    text-decoration: none;
    color: black;
}

/* section form */

#form {
    margin-top: 30px;
    background-color: $color-intitucional;
    /* reeemplazarfondo por otro color o una imagen acorde*/
}

.form-conteiner {
    padding-bottom: 40px;
    h2 {
        text-align: center;
        padding: 10px 0px;
    }   
}

.form {
    background-color: #ddd;
    width: 100%;
    max-width: 650px;
    margin: auto;
    padding: 10px 35px 20px 35px;
    .form-label {
        display: block;
        font-size: 1rem;
        padding: 5px 0px;
    }
    .form-input, .form-textarea{
        background: rgba(0,0,0,0.2);
        border: none;
        outline: none;
        border-bottom: 2px solid #000;
        width: 100%;
        padding: 10px;
        margin: 5px 0px;
        font-size: 1rem;  
    }
    .form-textarea {
        resize: vertical;
        max-height: 150px;
        min-height: 50px;
    }
    .btn-submit {
        width: 100%;
        font-family: sans-serif;
        outline: none;
        background-color: white;
        border: none;
        padding: 10px 0px;
        font-size: 1rem;
    }
}

/* form date-cant (resolver responsive)*/
.form-cant-date {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}

.form-cant {
    display: flex;
    flex-direction: row;
}

.form-date {
    display: flex;
    flex-direction: row;
}
/* form date-cant (resolver responsive)*/

/* return */
.return {
    max-width: 1200px;
    text-align: center;
    a {
        font-size: 1rem;
        color: rgba(0,0,0,0.7);
        span {
            font-size: 3rem;
        }
    }
}

/* section test */
.commets {
    margin-top: 30px;
    /*
    height: 250px;
    */
    max-width: 1200px;
    h2 {
        text-align: center;
    }
}

.test-conteiner {
    display: flex;
    /*revisar flex*/
    text-align: center;
    p {
        text-align: justify;
        margin-top: 20px;
    }
}
.test {
    margin: 10px 10px 20px 20px;
}

/* sticky whatsapp */

.sticky-whatsapp {
    position:fixed;
	width:60px;
	height:60px;
	bottom:20px;
	right:20px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
    font-size: 2.5rem;
	box-shadow: 2px 2px 3px #999;
    z-index:100;
}

.float {
    margin-top: 10px;
}

